# SoftwareEngineeringProjektTINF23B5

./: .gitignore  README.md  setup.sh  test.md
Model/: Reservation.cs  Table.cs  (+1 more)
programCode/: .gitignore  Program.cs  README.md  RestaurantReservierung.csproj  RestaurantReservierung.sln  WeatherForecast.cs
programCode/Components/: App.razor  Routes.razor  _Imports.razor
programCode/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
programCode/Components/Pages/: AboutUs.razor  Error.razor  Home.razor  Kontakt.razor  Login.razor  Register.razor  RestaurantsOverview.razor
programCode/Controllers/: AuthController.cs  FeedbackController.cs  ReservationController.cs  RestaurantController.cs  TableController.cs  UserController.cs
programCode/Data/: AppDbContext.cs
programCode/Dtos/: FeedbackDto.cs  ReservationDto.cs  RestaurantDto.cs  TableDto.cs  UserDto.cs
programCode/Middlewares/: ErrorHandlingMiddleware.cs
programCode/Model/: Admin.cs  Restaurant.cs  RestaurantOwner.cs  Room.cs  Table.cs  User.cs  UserBase.cs
programCode/Models/: AdminAction.cs  Feedback.cs  Image.cs  Reservation.cs  Restaurant.cs  Table.cs  User.cs
programCode/RestaurantReservierung.Tests/Unit/: AuthServiceTests.cs  ReservationSystemTests.cs
programCode/Services/: AdminService.cs  FeedbackService.cs  ReservationSystem.cs  RestaurantOwnerService.cs  TableService.cs  UserService.cs
programCode/frontend/: jsconfig.json  package-lock.json  package.json  tailwind.config.js
programCode/frontend/Müll/my-app/: package-lock.json
programCode/frontend/my-app/: package.json
programCode/frontend/src/: server.js
programCode/frontend/src/.next/: app-build-manifest.json  build-manifest.json  trace
programCode/frontend/src/app/: layout.js  page.jsx
programCode/reactApp/: README.md  next.config.js  package-lock.json  package.json
programCode/reactApp/src/: server.js
programCode/webApi/: Program.cs  README.md  RestaurantReservierung.csproj  RestaurantReservierung.http  RestaurantReservierung.sln  appsettings.json  package.json
programCode/webApi/Controllers/: AuthController.cs  FeedbackController.cs  ReservationController.cs  RestaurantController.cs  TableController.cs  UserController.cs
programCode/webApi/Data/: AppDbContext.cs
programCode/webApi/Dtos/: FeedbackDto.cs  TableDto.cs  UserDto.cs
programCode/webApi/Middlewares/: ErrorHandlingMiddleware.cs  UserExistsMiddleware.cs
programCode/webApi/Models/: Feedback.cs  Reservation.cs  Restaurant.cs  Table.cs  User.cs
programCode/webApi/Services/: AuthService.cs  FeedbackService.cs  ReservationService.cs  ReservationSystem.cs  RestaurantService.cs  TableService.cs  UserService.cs
programCode/webApi/Tests/: Tests.csproj
programCode/wwwroot/: app.css  index.html  login.css  login.html  login.js  scripts.js  styles.css
(+99 files in other folders)
